cassandra-cluster-name=Test Cluster
cassandra-host-ip=127.0.0.1
cassandra-rpc-port=9160
cassandra-monitoring-keyspace=TurmericMonitoring

# column families
##Errors
cassandra-errors-by-category-cf=ErrorCountsByCategory
cassandra-errors-by-severity-cf=ErrorCountsBySeverity
cassandra-error-by-id-cf=ErrorById
cassandra-error-values-cf=ErrorValues
##Metrics
cassandra-metrics-cf=Metrics